.app-wrapper {
  display: grid;
  grid-template-areas:
    "header header"
    "nav content";
  grid-template-rows: 100px 1fr;
  grid-template-columns: 2fr 10fr;
}

.header {
  grid-area: header;
  background: #94bbe9
}

.header img {
  height: 100px;
}

.nav {
  grid-area: nav;
  background: #94bbe9
}

.content {
  
  
}

.background-container {
  grid-area: content;
  position: relative;
  height: 87vh;
  background-image: url("./img/img-content.jpg");
  background-size: cover;
  background-position: center;
}

.background-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 0;
}

.text-overlay {
  position: relative;
  color: white;
  font-size: 2em;
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202, 0.5) 0%, rgba(148,187,233, 0.5) 100%);
  padding: 20px;
  border-radius: 10px;
  z-index: 1;
}
